General format 
#btconfig /dev/smd3 <command , parameters >

==================RESET COMMAND=================
127|root@android:/ # btconfig /dev/smd3 reset
btconfig /dev/smd3 reset
Done intiailizing fd = /dev/smd3
 03
 0c
 00

*************Data read begin *************
[e][4][1][3][c][0]
*************Data read end **************

HCI Reset Pass
Reset Done
==================================================


================INQUIRY ==========================

root@android:/ # btconfig /dev/smd3 hciinq 33 8b 9e 12 5
btconfig /dev/smd3 hciinq 33 8b 9e 12 5
Done intiailizing fd = /dev/smd3
inq command ++ argc = 6 argv = 33 8b 9e 12 5

INQUIRY:
Command Status Received
[f][4][0][1][1][4]
INQ RESULT EVENT RECEIVED
[2][f][1][4d][35][67][15][19][0][0][2][0][4][1][12][84][33]
INQ RESULT EVENT RECEIVED
[2][f][1][9b][92][64][15][19][0][1][2][0][8][4][34][36][2b]
INQ RESULT EVENT RECEIVED
[2][f][1][35][2][7d][8c][3][0][1][2][0][4][1][6e][65][39]
INQ RESULT EVENT RECEIVED
[2][f][1][50][60][89][c6][a0][0][1][2][0][c][2][5a][eb][4d]
INQ RESULT EVENT RECEIVED
[2][f][1][99][61][80][80][20][10][1][2][0][c][2][5c][84][40]
INQ COMPLETE EVENT RECEIVED

=================================================


================READ BD ADDRESS ==================
root@android:/ # btconfig /dev/smd3 rba
btconfig /dev/smd3 rba
Done intiailizing fd = /dev/smd3

*************Data read begin *************
[e][a][1][9][10][0][22][44][66][56][55][99]
*************Data read end **************
iRet: 12

BD ADDRESS:
99:55:56:66:44
=================================================


================WRITE BD ADDRESS ==================
root@android:/ # btconfig /dev/smd3 wba 00:55:77:77:88:00
btconfig /dev/smd3 wba 00:55:77:77:88:00
Done intiailizing fd = /dev/smd3

*************Data read begin *************
[e][4][1][3][c][0]
*************Data read end **************

*************Data read begin *************
[e][a][1][9][10][0][0][88][77][77][55][0]
*************Data read end **************

BD address changed
=================================================



================CREATE CONNECTION ==================
root@android:/ # btconfig /dev/smd3 conn 00:15:83:64:B3:14
btconfig /dev/smd3 conn 00:15:83:64:B3:14
Done intiailizing fd = /dev/smd3

 Connect test
14:Command Status Received
[f][4][0][1][5][4]
Other event received, Breaking
[12][8][0][14][b3][64][83][15][0][1]
CONNECTION COMPLETE EVENT RECEIVED WITH HANDLE: 0x0001
[3][b][0][1][0][14][b3][64][83][15][0][1][0]
=================================================

================DISCONNECTION REQ ==================
root@android:/ # btconfig /dev/smd3 disc 0001 16
btconfig /dev/smd3 disc 0001 16
Done intiailizing fd = /dev/smd3

HCI_Disconnect: Handle :0001 Reason Code: 0x16
Command Status Received
[f][4][0][1][6][4]
DISCONNECTION COMPLETE EVENT RECEIVED WITH REASON CODE: 0x16
[5][4][0][1][0][16]
=================================================

================SET EVENT FILTER ==================

root@android:/ # btconfig /dev/smd3 hcisetevtflt 01 00
btconfig /dev/smd3 hcisetevtflt 01 00
Done intiailizing fd = /dev/smd3

*************Data read begin *************
[e][4][1][5][c][0]
*************Data read end **************

Set Event Filter
=================================================


================ENABLE DUT MODE =================
root@android:/ # btconfig /dev/smd3 edutm
btconfig /dev/smd3 edutm
Done intiailizing fd = /dev/smd3

*************Data read begin *************
[e][4][1][1a][c][0]
*************Data read end **************

*************Data read begin *************
[e][4][1][3][18][0]
*************Data read end **************

Device is in test mode ...

=================================================

================WRITE SCAN MODE =================
root@android:/ # btconfig /dev/smd3  wsm
btconfig /dev/smd3  wsm
Done intiailizing fd = /dev/smd3

Usage:

 wsm [0|1|2|3]

Example:
        wsm 0   (Scan disabled)
        wsm 1   (Inquiry scan enabled)
        wsm 2   (Page scan enabled)
        wsm 3   (Inquiry and Page scan enabled)

root@android:/ # btconfig /dev/smd3  wsm 2
btconfig /dev/smd3  wsm 2
Done intiailizing fd = /dev/smd3

*************Data read begin *************
[e][4][1][1a][c][0]
*************Data read end **************

Scan Mode set to :2
=================================================
===========PIN CONNECTIVITY TEST=================
Usage:
pinconntest 0B

root@android:/ # btconfig /dev/smd3 pinconntest 0B
btconfig /dev/smd3 pinconntest 0B
Done intiailizing fd = /dev/smd3


PIN CONNECTIVITY TEST:
Other event received, Breaking
[e][f][1][c][fc][0][b][3][2][0][0][3][0][0][4][0][0]
Other event received, Breaking
[e][4][1][0][0][0]

=================================================
===========VENDOR SPECIFIC COMMAND===============
usage:
venspeccmd arg[1] arg[2] ........



root@android:/ # btconfig /dev/smd3 venspeccmd 03
btconfig /dev/smd3 venspeccmd 03
Done intiailizing fd = /dev/smd3
Vendor Specific command
Other event received, Breaking
[ff][5][0][0][0][8][3]
Other event received, Breaking
[e][4][1][0][0][0]
Please note that


